### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
# Calculate the total number of schools
# Find school names (not a necessary step, but useful)
schools = school_data_complete['school_name'].unique()
schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [21]:
# Count the number in the list (could also have used nunique function)
school_count = len(schools)
school_count

15

In [22]:
# Calculate the total number of students
students = len(school_data_complete['student_name'])
students

39170

In [23]:
# Calculate the total budget
# Find the budget for each school
school_budgets = sum(school_data_complete['budget'].unique())
school_budgets

24649428

In [24]:
# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [25]:
# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [26]:
# Calculate the percentage of students with a passing math score (70 or greater)
math_score_passing = (school_data_complete['math_score'] >=70).values.sum()/students*100
math_score_passing

74.9808526933878

In [27]:
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_score_passing = (school_data_complete['reading_score'] >=70).values.sum()/students*100
reading_score_passing

85.80546336482001

In [28]:
# Calculate the percentage of students who passed math and reading (% Overall Passing)
math_and_reading_scores_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)]

math_and_reading_scores_passing_percentage = len(math_and_reading_scores_passing)/students*100

math_and_reading_scores_passing_percentage

65.17232575950983

In [36]:
# Create a dataframe to hold the results (total number of schools, total number of students, total budget, average math score,average reading score, percentage of students passing math, percentage of students passing reading, percentage of students passing math and reading 

district_summary_df = pd.DataFrame({"Schools": [school_count],
                                    "Students": [students], 
                                    "School Budget": [school_budgets], 
                                    "Average Math Score": [average_math_score],
                                    "Average Reading Score": [average_reading_score], 
                                    "Percent Passing Math": [math_score_passing], 
                                    "Percent Passing Reading": [reading_score_passing], 
                                    "Percent Passing Math and Reading": [math_and_reading_scores_passing_percentage]})
district_summary_df

,Schools,Students,School Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [37]:
# Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [38]:
# School Names
schools = school_data_complete['school_name'].unique()
schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [39]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [40]:
school_summary_df = school_data_complete.set_index("school_name")
school_summary_df

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [41]:
school_type_df = school_data.set_index("school_name")
school_type_df

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [42]:
school_type = school_type_df["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [43]:
student_counts = school_summary_df.value_counts("school_name")
student_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
dtype: int64

In [44]:
school_budget = school_type_df["budget"]
                                
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [45]:
budget_per_student = school_budget/student_counts
budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [46]:
# average math score by school
school_math_average = school_data_complete.groupby(["school_name"]).mean()["math_score"]
school_math_average

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [47]:
# average reading score by school
school_reading_average = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
school_reading_average

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [48]:
# percent passing math
school_math_percent_passing = school_data_complete[(school_data_complete['math_score'] >=70)]
school_math_percent_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [49]:
math_passing_by_school = school_math_percent_passing.groupby(["school_name"]).count()["math_score"]/student_counts*100
math_passing_by_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [50]:
school_reading_percent_passing =  school_data_complete[(school_data_complete['reading_score'] >=70)]
school_reading_percent_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [51]:
# percent passing reading
reading_passing_by_school = school_reading_percent_passing.groupby(["school_name"]).count()["reading_score"]/student_counts*100
reading_passing_by_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [52]:
overall_passing_by_school = math_and_reading_scores_passing.groupby(['school_name']).count()["student_name"]/student_counts*100
overall_passing_by_school

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

## Top Performing Schools (By % Overall Passing)

In [53]:
school_performance_df = pd.DataFrame(overall_passing_by_school)                 
school_performance_df

                               0
school_name
Bailey High School     54.642283
Cabrera High School    91.334769
Figueroa High School   53.204476
Ford High School       54.289887
Griffin High School    90.599455
Hernandez High School  53.527508
Holden High School     89.227166
Huang High School      53.513884
Johnson High School    53.539172
Pena High School       90.540541
Rodriguez High School  52.988247
Shelton High School    89.892107
Thomas High School     90.948012
Wilson High School     90.582567
Wright High School     90.333333

* Sort and display the top five performing schools by % overall passing.

In [61]:
top_performers_df = school_performance_df.sort_values([0], ascending=False)
top_performers_df

                               0
school_name
Cabrera High School    91.334769
Thomas High School     90.948012
Griffin High School    90.599455
Wilson High School     90.582567
Pena High School       90.540541
Wright High School     90.333333
Shelton High School    89.892107
Holden High School     89.227166
Bailey High School     54.642283
Ford High School       54.289887
Johnson High School    53.539172
Hernandez High School  53.527508
Huang High School      53.513884
Figueroa High School   53.204476
Rodriguez High School  52.988247

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [62]:
bottom_performers_df = school_performance_df.sort_values([0], ascending=True)
bottom_performers_df

                               0
school_name
Rodriguez High School  52.988247
Figueroa High School   53.204476
Huang High School      53.513884
Hernandez High School  53.527508
Johnson High School    53.539172
Ford High School       54.289887
Bailey High School     54.642283
Holden High School     89.227166
Shelton High School    89.892107
Wright High School     90.333333
Pena High School       90.540541
Wilson High School     90.582567
Griffin High School    90.599455
Thomas High School     90.948012
Cabrera High School    91.334769

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [88]:
ninth_grade_math = school_summary_df.loc[school_summary_df["grade"] == "9th", :]
ninth_grade_math

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
Huang High School,5,Bryan Miranda,M,9th,94,94,0,District,2917,1910635
Huang High School,12,Brittney Walker,F,9th,64,79,0,District,2917,1910635
Huang High School,13,William Long,M,9th,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39152,Lori Moore,F,9th,98,84,14,Charter,1635,1043130
Thomas High School,39153,William Hubbard,M,9th,80,75,14,Charter,1635,1043130
Thomas High School,39157,Kristen Gonzalez,F,9th,79,94,14,Charter,1635,1043130
Thomas High School,39164,Joseph Anthony,M,9th,97,76,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130

In [91]:
ninth_grade_math_averages = ninth_grade_math.groupby(["school_name"]).mean()["math_score"]
ninth_grade_math_averages

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [116]:
tenth_grade_math = school_summary_df.loc[school_summary_df["grade"] == "10th", :]
tenth_grade_math

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,8,Michael Roth,M,10th,95,87,0,District,2917,1910635
Huang High School,9,Matthew Greene,M,10th,96,84,0,District,2917,1910635
Huang High School,10,Andrew Alexander,M,10th,90,70,0,District,2917,1910635
Huang High School,11,Daniel Cooper,M,10th,78,77,0,District,2917,1910635
Huang High School,14,Tammy Hebert,F,10th,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39155,John Brooks,M,10th,92,98,14,Charter,1635,1043130
Thomas High School,39158,Kari Holloway,F,10th,87,90,14,Charter,1635,1043130
Thomas High School,39161,April Reyes,F,10th,70,84,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130

In [118]:
tenth_grade_math_averages = tenth_grade_math.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_averages

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [119]:
eleventh_grade_math = school_summary_df.loc[school_summary_df["grade"] == "11th", :]
eleventh_grade_math

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,6,Sheena Carter,F,11th,82,80,0,District,2917,1910635
Huang High School,15,Dr. Jordan Carson,M,11th,94,88,0,District,2917,1910635
Huang High School,22,Kimberly Stewart,F,11th,99,84,0,District,2917,1910635
Huang High School,24,Chelsea Griffith,F,11th,85,73,0,District,2917,1910635
Huang High School,28,Kelly James,F,11th,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39156,Stephanie Contreras,F,11th,79,95,14,Charter,1635,1043130
Thomas High School,39159,Kimberly Cabrera,F,11th,85,72,14,Charter,1635,1043130
Thomas High School,39160,Katie Weaver,F,11th,89,86,14,Charter,1635,1043130
Thomas High School,39163,John Reese,M,11th,90,75,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

In [97]:
eleventh_grade_math_averages = eleventh_grade_math.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_averages

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [120]:
twelfth_grader_math = school_data_complete.loc[school_data_complete["grade"] == "12th", :]
twelfth_grader_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [121]:
twelfth_grade_math_averages = twelfth_grade_math.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_averages

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [122]:
ninth_school_math_average = ninth_graders.groupby(["school_name"]).mean()["math_score"]
ninth_school_math_average

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [123]:
tenth_school_math_average = tenth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_school_math_average

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [124]:
eleventh_school_math_average = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_school_math_average

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [125]:
twelfth_school_math_average = twelfth_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_school_math_average

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [139]:

school_math_averages_by_grade_df = pd.DataFrame(math_score, columns= [["ninth_school_math_average"], ["tenth_school_math_average"], ["elevnth_school_math_average"], ["twelfth_school_math_average"]])                                                 
                                                         
school_math_averages_by_grade_df

NameError: name 'math_score' is not defined

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type